spring.application.name=config-mcsv
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/alejo/Documents/estudioUDEMY/config
spring.cloud.config.server.git.uri=https://github.com/dpanqueva/items-mcsv-config.git
